# selenoid-ggr-jenkins

./: .gitignore  Dockerfile  browsers.json  docker-compose.yml  pom.xml
gridrouter/: users.htpasswd
gridrouter/quota/: test.xml
src/main/java/com/solvd/posteducationtaskscarina/component/: LocationElement.java  ProductCartElement.java  SearchElement.java  SearchResultElement.java
src/main/java/com/solvd/posteducationtaskscarina/page/: HomePage.java  ProductPage.java  SearchResultPage.java  ShoppingCartPage.java  SignInPage.java
src/main/java/com/solvd/posteducationtaskscarina/service/: CapabilityFactory.java
src/main/resources/: _config.properties  _testdata.properties
src/test/java/com/solvd/posteducationtaskscarina/: AmazonTest.java
src/test/resources/: amazon-suite.xml  carina-suite.xml
